{
	"schemaVersion": 1,
	"id": "packrepos",
	"version": "${version}",
	"name": "Packed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/packrepos/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.moineau.packrepos.PackRepos"
		],
		"client": [
			"mod.moineau.packrepos.client.PackReposClient"
		],
		"packrepos": [
			"mod.moineau.packrepos.client.TestEntrypoint"
		]
	},
	"mixins": [
		"packrepos.mixins.json",
		{
			"config": "packrepos.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"accessWidener": "packrepos.accesswidener"
}